#Задание 2
num = int(input("Введите пятизначное число: "))

e = num % 10 #единицы
d = (num // 10) % 10 #десятки
s = (num // 100) % 10 #сотни
t = (num // 1000) % 10 #тысячи
dt = (num // 10000) % 10 #десятки тысяч

step1 = d**e #возведение в степень единиц
step2 = step1 * s #умножение на кол-во сотен
otvet = step2 / (dt - t) #деление на разность десятков тысяч и тысяч
print("Ответ:", float(otvet))
